{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SampleDB;Trusted_Connection=true;TrustServerCertificate=true;" // 연결 문자열 설정
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
